<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .topnav-right {
      float: right;
    }
    </style>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 20%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
 
  
</style>
</head>
<body>

  <!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
 <center> <h1><b>WEATHER FORCASTE</b></h1> </center>
</header>

<div class="topnav">
  <div class="topnav-right">
    <a href="#search">Home</a>
    <a href="#about">Cities</a>
    <a href="News">News</a>
  </div>
</div>

<img src="thunderstorm.jpg" height="600px" width="1500px">
  
   <div class="card">
    <img src="cloudy.avif" alt="Avatar" style="width:100%">
    <div class="container">
      <h3><right>Chennai</right></h3>
      <h4><b>31°C</b></h4> 
      <p>Weather</p>
        <p>Thursday, 1:00 pm</p>
        <p>Partly Cloudy</p> 
    </div>
  </div>

  <div class="card">
    <img src="cloudy.avif" alt="Avatar" style="width:100%">
    <div class="container1">
      <h3><right>Delhi</right></h3>
      <h4><b>29°C</b></h4> 
      <p>Weather</p>
        <p>Thursday, 2:00 pm</p>
        <p>Haze</p> 
    </div>
  </div>

  <form id="form"> 
   <center><input type="search" id="query" name="q" placeholder="Search..." height="100%" width="100%">
    <button>Search</button></center>
  </form>

</body>
</html>